name=James
address=123 Main street
phoneNumber=312-478-3763
username=Admin
password=admin123
browser=chrome
url=https://opensource-demo.orangehrmlive.com/
invalidPass=whatever
message=Invalid credentials
lastname=HAAN